
# 서버 포트
server.port=5245

# DB 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:8043/boot_db?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=boot
spring.datasource.password=boot

# JPA 설정
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
server.servlet.encoding.force-response = true
server.servlet.encoding.charset=utf-8